{
  "name": "cicd_docker",
  "version": "0.1.0",
  "main": "dist/index.js",
  "module": "dist/cicd_docker.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "husky": "^3.0.9",
    "tsdx": "^0.9.3",
    "tslib": "^1.10.0",
    "typescript": "^3.6.4"
  }
}
